{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MealContext": "Server=(localdb)\\mssqllocaldb;Database=MealContext-8113fe42-b11f-4564-a494-bebf69a587c9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
